server.port=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohandeep2002@gmail.com
spring.mail.password=pfsffuqvcdmfqvgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydbinstance.cd9faqmssbug.us-east-1.rds.amazonaws.com:3306/mydbinstance?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=Scs21531

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MYSQLDialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

weather.app.apikey=47bf78539cd6baa43d44353880143d18